<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Online Library</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>My Online Library</h1>
    <input type="text" id="searchBar" placeholder="Search for a book...">
  </header>

  <div class="book-list">
    <div class="book" id="book1">
      <h3>ShipNetworkOldDesign</h3>
      <p>Author: JJKALEBO</p>
      <a href="books/ShipNetworkOldDesign.pdf" target="_blank" download>Read Book</a>
    </div>

    <div class="book" id="book1">
        <h3>12 Rules For Life</h3>
        <p>Author: Jordan Peterson</p>
        <a href="books/12-Rules-for-Life.pdf" target="_blank" download>Read Book</a>


      </div>
      <div class="book" id="book1">
        <h3>Gurney Gorman</h3>
        <p>Author: JJKALEBO</p>
        <a href="books/ShipNetworkOldDesign.pdf" target="_blank" download>Read Book</a>


      </div>
      <div class="book" id="book1">
        <h3>The Escape</h3>
        <p>Author: JJKALEBO</p>
        <a href="books/ShipNetworkOldDesign.pdf" target="_blank" download>Read Book</a>
      </div>
   
  </div>
  <div class="book-list">
    <div class="book" id="book1">
      <h3>The Passover</h3>
      <p>Author: JJKALEBO</p>
      <a href="books/ShipNetworkOldDesign.pdf" target="_blank" download>Read Book</a>
    </div>

    <div class="book" id="book1">
        <h3>Break Point</h3>
        <p>Author: Richard Clarke</p>
        <a href="books/ShipNetworkOldDesign.pdf" target="_blank" download>Read Book</a>


      </div><div class="book" id="book1">
        <h3>ShipNetworkOldDesign</h3>
        <p>Author: JJKALEBO</p>
        <a href="books/ShipNetworkOldDesign.pdf" target="_blank" download>Read Book</a>


      </div><div class="book" id="book1">
        <h3>ShipNetworkOldDesign</h3>
        <p>Author: JJKALEBO</p>
        <a href="books/ShipNetworkOldDesign.pdf" target="_blank" download>Read Book</a>
      </div>
   
  </div>
  <div class="book-list">
    <div class="book" id="book1">
      <h3>ShipNetworkOldDesign</h3>
      <p>Author: JJKALEBO</p>
      <a href="books/ShipNetworkOldDesign.pdf" target="_blank" download>Read Book</a>
    </div>

    <div class="book" id="book1">
        <h3>ShipNetworkOldDesign</h3>
        <p>Author: JJKALEBO</p>
        <a href="books/ShipNetworkOldDesign.pdf" target="_blank" download>Read Book</a>


      </div><div class="book" id="book1">
        <h3>ShipNetworkOldDesign</h3>
        <p>Author: JJKALEBO</p>
        <a href="books/ShipNetworkOldDesign.pdf" target="_blank" download>Read Book</a>


      </div><div class="book" id="book1">
        <h3>ShipNetworkOldDesign</h3>
        <p>Author: JJKALEBO</p>
        <a href="books/ShipNetworkOldDesign.pdf" target="_blank" download>Read Book</a>
      </div>
   
  </div>
  <div class="book-list">
    <div class="book" id="book1">
      <h3>ShipNetworkOldDesign</h3>
      <p>Author: JJKALEBO</p>
      <a href="books/ShipNetworkOldDesign.pdf" target="_blank" download>Read Book</a>
    </div>

    <div class="book" id="book1">
        <h3>ShipNetworkOldDesign</h3>
        <p>Author: JJKALEBO</p>
        <a href="books/ShipNetworkOldDesign.pdf" target="_blank" download>Read Book</a>


      </div><div class="book" id="book1">
        <h3>ShipNetworkOldDesign</h3>
        <p>Author: JJKALEBO</p>
        <a href="books/ShipNetworkOldDesign.pdf" target="_blank" download>Read Book</a>


      </div><div class="book" id="book1">
        <h3>ShipNetworkOldDesign</h3>
        <p>Author: JJKALEBO</p>
        <a href="books/ShipNetworkOldDesign.pdf" target="_blank" download>Read Book</a>
      </div>
   
  </div>
  <div class="book-list">
    <div class="book" id="book1">
      <h3>ShipNetworkOldDesign</h3>
      <p>Author: JJKALEBO</p>
      <a href="books/ShipNetworkOldDesign.pdf" target="_blank" download>Read Book</a>
    </div>

    <div class="book" id="book1">
        <h3>ShipNetworkOldDesign</h3>
        <p>Author: JJKALEBO</p>
        <a href="books/ShipNetworkOldDesign.pdf" target="_blank" download>Read Book</a>


      </div><div class="book" id="book1">
        <h3>ShipNetworkOldDesign</h3>
        <p>Author: JJKALEBO</p>
        <a href="books/ShipNetworkOldDesign.pdf" target="_blank" download>Read Book</a>


      </div><div class="book" id="book1">
        <h3>ShipNetworkOldDesign</h3>
        <p>Author: JJKALEBO</p>
        <a href="books/ShipNetworkOldDesign.pdf" target="_blank" download>Read Book</a>
      </div>
   
  </div>
  <div class="book-list">
    <div class="book" id="book1">
      <h3>ShipNetworkOldDesign</h3>
      <p>Author: JJKALEBO</p>
      <a href="books/ShipNetworkOldDesign.pdf" target="_blank" download>Read Book</a>
    </div>

    <div class="book" id="book1">
        <h3>ShipNetworkOldDesign</h3>
        <p>Author: JJKALEBO</p>
        <a href="books/ShipNetworkOldDesign.pdf" target="_blank" download>Read Book</a>


      </div><div class="book" id="book1">
        <h3>ShipNetworkOldDesign</h3>
        <p>Author: JJKALEBO</p>
        <a href="books/ShipNetworkOldDesign.pdf" target="_blank" download>Read Book</a>


      </div><div class="book" id="book1">
        <h3>ShipNetworkOldDesign</h3>
        <p>Author: JJKALEBO</p>
        <a href="books/ShipNetworkOldDesign.pdf" target="_blank" download>Read Book</a>
      </div>
   
  </div>
  <div class="book-list">
    <div class="book" id="book1">
      <h3>ShipNetworkOldDesign</h3>
      <p>Author: JJKALEBO</p>
      <a href="books/ShipNetworkOldDesign.pdf" target="_blank" download>Read Book</a>
    </div>

    <div class="book" id="book1">
        <h3>ShipNetworkOldDesign</h3>
        <p>Author: JJKALEBO</p>
        <a href="books/ShipNetworkOldDesign.pdf" target="_blank" download>Read Book</a>


      </div><div class="book" id="book1">
        <h3>ShipNetworkOldDesign</h3>
        <p>Author: JJKALEBO</p>
        <a href="books/ShipNetworkOldDesign.pdf" target="_blank" download>Read Book</a>


      </div><div class="book" id="book1">
        <h3>sabaote</h3>
        <p>Author: JJKALEBO</p>
        <a href="books/ShipNetworkOldDesign.pdf" target="_blank" download>Read Book</a>
      </div>
   
  </div>
  <div class="book-list">
    <div class="book" id="book1">
      <h3>Networks</h3>
      <p>Author: JJKALEBO</p>
      <a href="books/ShipNetworkOldDesign.pdf" target="_blank" download>Read Book</a>
    </div>

    <div class="book" id="book1">
        <h3>ShipNetworkOldDesign</h3>
        <p>Author: JJKALEBO</p>
        <a href="books/ShipNetworkOldDesign.pdf" target="_blank" download>Read Book</a>


      </div><div class="book" id="book1">
        <h3>mulindo</h3>
        <p>Author: JJKALEBO</p>
        <a href="books/ShipNetworkOldDesign.pdf" target="_blank" download>Read Book</a>


      </div><div class="book" id="book1">
        <h3>ShipNetworkOldDesign</h3>
        <p>Author: JJKALEBO</p>
        <a href="books/ShipNetworkOldDesign.pdf" target="_blank" download>Read Book</a>
      </div>
   
  </div>

  <script src="script.js"></script>
</body>
</html>
